export default {
  langProp: "",
  title: "SifuBuy后台管理",
  logoutTip: "退出系统, 是否继续?",
  submitText: "确定",
  cancelText: "取消",
  search: "请输入搜索内容",
  menuTip: "没有发现菜单",
  common: {
    condition: "条件",
    display: "显示",
    hide: "隐藏",
  },
  tip: {
    select: "请选择",
    input: "请输入",
  },
  upload: {
    upload: "点击上传",
    tip: "将文件拖到此处，或",
  },
  date: {
    start: "开始日期",
    end: "结束日期",
    t: "今日",
    y: "昨日",
    n: "近7天",
    a: "全部",
  },
  form: {
    printBtn: "打 印",
    mockBtn: "模 拟",
    submitBtn: "提 交",
    emptyBtn: "清 空",
  },
  crud: {
    filter: {
      addBtn: "新增条件",
      clearBtn: "清空数据",
      resetBtn: "清空条件",
      cancelBtn: "取 消",
      submitBtn: "确 定",
    },
    column: {
      name: "列名",
      hide: "隐藏",
      fixed: "冻结",
      filters: "过滤",
      sortable: "排序",
      index: "顺序",
      width: "宽度",
    },
    tipStartTitle: "当前表格已选择",
    tipEndTitle: "项",
    editTitle: "编 辑",
    copyTitle: "复 制",
    addTitle: "新 增",
    viewTitle: "查 看",
    filterTitle: "过滤条件",
    showTitle: "列显隐",
    menu: "操作",
    addBtn: "新 增",
    show: "显 示",
    hide: "隐 藏",
    open: "展 开",
    shrink: "收 缩",
    printBtn: "打 印",
    excelBtn: "导 出",
    updateBtn: "修 改",
    cancelBtn: "取 消",
    searchBtn: "搜 索",
    emptyBtn: "清 空",
    menuBtn: "功 能",
    saveBtn: "保 存",
    viewBtn: "查 看",
    editBtn: "编 辑",
    copyBtn: "复 制",
    delBtn: "删 除",
  },
  login: {
    title: "登录 ",
    info: "后台管理",
    tenantId: "请输入租户ID",
    username: "请输入账号",
    password: "请输入密码",
    wechat: "微信",
    qq: "QQ",
    github: "github",
    gitee: "码云",
    phone: "请输入手机号",
    code: "请输入验证码",
    submit: "登录",
    userLogin: "账号密码登录",
    phoneLogin: "手机号登录",
    thirdLogin: "第三方系统登录",
    ssoLogin: "单点系统登录",
    msgText: "发送验证码",
    msgSuccess: "秒后重发",
  },
  navbar: {
    logOut: "退出登录",
    userinfo: "个人信息",
    switchDept: "部门切换",
    dashboard: "首页",
    lock: "锁屏",
    bug: "没有错误日志",
    bugs: "条错误日志",
    screenfullF: "退出全屏",
    screenfull: "全屏",
    language: "中英文",
    notice: "消息通知",
    theme: "主题",
    color: "换色",
  },
  tagsView: {
    search: "搜索",
    menu: "更多",
    clearCache: "清除缓存",
    closeOthers: "关闭其它",
    closeAll: "关闭所有",
  },
  addService1: "拉伸膜",
  addServiceTip1:
    "增值服务项，CN￥10\n服务描述：在纸箱包裹外表面进行拉伸膜全覆盖。\n使用场景：使用拉伸膜打包包裹，可有效防潮、防水、防偷换。全品类商品都可使用。",
  addService2: "EPE泡沫填充物",
  addServiceTip2:
    "增值服务项，CN￥10\n服务描述：在纸箱四面内壁缝隙中填充EPE泡沫填充物，系统根据商品重量自动计算服务费。\n服务特点：使用泡沫板对包裹内空间进行填充保护，极大地避免商品因颠簸而造成的损坏。适用于小型电器类商品，搭配使用纸护角卡条效果更佳。",
  addService3: "纸护角卡条",
  addServiceTip3:
    "增值服务项，CN￥20\n服务描述：在纸箱包裹外边缘添加四条护角卡条。\n使用场景：多使用于对商品原包装有要求的商品，例如手办外包装，保证八角尖尖，盒控必选。",
  addService4: "真空压缩袋",
  addServiceTip4:
    "增值服务项，CN￥15\n服务描述：使用真空压缩袋对整个包裹内的商品集中进行真空压缩，最大压缩袋容积为80cm*60cm。\n服务特点：可极大程度上压缩体积，节省体积线路的运费；并有一定的防潮、防霉、防尘、防虫作用。推荐在羽绒服、床上用品、家居纺织品等轻抛纺织类商品上使用。",
  addService5: "包装过程视频",
  addServiceTip5:
    "增值服务项，CN￥5\n服务描述：提供包裹的全程打包视频，便于您更直观的感受到整个包装过程，满足您需要查看包裹包装状态的需求。\n包裹打包完成的30分钟后可以在“我的包裹”页面查看打包视频；视频将为您保留30天。如超过24小时仍无法查看视频，请您联系在线客服处理。\n如何购买:提交包裹选择寄送线路后，选择运单增值服务【包装过程视频】购买",
  addService6: "防潮袋",
  addServiceTip6:
    "增值服务项，CN￥6\n服务描述：在纸箱包裹外表面添加套上防潮袋并做好密封。\n服务特点：加厚PE材质，可有效防止包裹在运输途中因天气等因素引发外箱受潮、内件发霉的情况。全品类商品都可使用。",
  addService7: "商品加固-气泡柱包装",
  addServiceTip7:
    "增值服务项，CN￥15\n（1）功能：使用气泡柱卷材对商品进行包裹保护，可较大程度提高商品抗震能力，防止商品因挤压、碰撞、跌落而损坏。\n（2）适用品类：化妆品、电子产品、手办、玻璃罐装、陶瓷制品。",
  addService8: "商品加固-牛皮气泡袋包装",
  addServiceTip8:
    "增值服务项，CN￥10\n（1）功能：使用牛皮气泡袋包装商品，具有缓冲防震作用，防止商品因挤压、碰撞、跌落而损坏。\n（2）适用品类：适用于小件首饰、小件玉器、驾驶证/身份证类小本证件、小型电子产品。",
  addService9: "商品加固-珍珠棉包装",
  addServiceTip9:
    "增值服务项，CN￥10\n（1）功能：使用珍珠棉对商品进行三层包裹，具有缓冲防震作用，防止商品因挤压、碰撞、跌落而损坏。\n（2）适用品类：各种带商品盒子的易折损商品均可使用。",
  addService10: "商品加固-防尘袋包装",
  addServiceTip10:
    "增值服务项，CN￥10\n（1）功能：使用防尘袋包装商品，具有防尘、防剐蹭、防潮、防商品受日光久晒变色等优点。\n（2）适用品类：适用于衣帽鞋包类商品。",
  addService11: "商品加固-充气鞋撑",
  addServiceTip11: "增值服务项，CN￥1\n用于支撑鞋子内部，保护鞋子不变形",
  addService12: "商品加固-环保木浆鞋撑",
  addServiceTip12: "增值服务项，CN￥10\n用于支撑鞋子内部，保护鞋子不变形",
};
